<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".PlacePickerActivity">

    <item
        android:id="@+id/action_close"
        android:icon="@drawable/ic_baseline_close_24"
        android:title="@string/cancel"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_done"
        android:icon="@drawable/ic_baseline_check_24"
        android:title="@string/done"
        app:showAsAction="always" />
    <item
        android:id="@+id/findMe"
        android:icon="@drawable/ic_baseline_my_location_24"
        android:title="@string/my_location"
        android:visible="true"
        app:showAsAction="always" />
    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/searchplaceholder"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always" />
</menu>
