rootProject.name = 'PlacePickerExample'
apply from: file("../node_modules/@react-native-community/cli-platform-android/native_modules.gradle"); applyNativeModulesSettingsGradle(settings)
include ':app'

include ':reactnativeplacepicker'
project(':reactnativeplacepicker').projectDir = new File(rootProject.projectDir, '../../android')
