# react-native-place-picker

./: .tool-versions  CONTRIBUTING.md  LICENSE  README.md  expo-module.config.json  package-lock.json  package.json  react-native-place-picker.podspec  tsconfig.json
android/: build.gradle  gradle.properties
android/android/: build.gradle
android/android/src/main/: AndroidManifest.xml
android/android/src/main/java/expo/modules/placepicker/: PlacePickerActivity.kt  ReactNativePlacePickerModule.kt
android/android/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_location_on_24.xml
android/android/src/main/res/layout/: activity_place_picker.xml
android/android/src/main/res/menu/: barbuttonitems.xml
android/android/src/main/res/values/: strings.xml  style.xml
android/src/legacy/: PlacePickerSpec.kt
android/src/main/: AndroidManifest.xml
android/src/main/java/com/placepicker/: MapViewController.kt  PlacePickerActivity.kt  PlacePickerModule.kt  PlacePickerOptions.kt  PlacePickerPackage.kt  PlacePickerState.kt
android/src/main/java/com/reactnativeplacepicker/: MapViewController.kt  PlacePickerModule.kt  PlacePickerPackage.kt
android/src/main/java/expo/modules/placepicker/: PlacePickerActivity.kt  PlacePickerState.kt
android/src/main/java/expo/modules/placepicker/Types/: PlacePickerCoordinate.kt  PlacePickerOptions.kt  PlacePickerResult.kt
android/src/main/res/drawable/: ic_baseline_check_24.xml  ic_baseline_close_24.xml  ic_baseline_location_on_24.xml  ic_baseline_my_location_24.xml  ic_baseline_search_24.xml  pinshadow.xml
android/src/main/res/layout/: activity_map_view_controller.xml  activity_place_picker.xml
android/src/main/res/menu/: barbuttonitems.xml
android/src/main/res/values/: colors.xml  strings.xml  style.xml
android/src/main/res/values-night/: colors.xml  style.xml
android/src/newarch/: PlacePickerSpec.kt
android/src/turbo/: PlacePickerSpec.kt
example/android/: build.gradle  settings.gradle
example/android/app/: _BUCK  build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/debug/java/com/placepickerexample/: ReactNativeFlipper.java
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/jni/: CMakeLists.txt  MainApplicationTurboModuleManagerDelegate.h  MainComponentsRegistry.h
example/android/app/src/main/res/values/: strings.xml
(+86 files in other folders)
