<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:id="@+id/relativeLayout2"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  android:background="#FF0000"
  android:gravity="center"
  android:orientation="vertical">


  <Button
    android:id="@+id/button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="36dp"
    android:onClick="sendMessage"
    android:text="Button"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.498"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintVertical_bias="0.17000002" />

  <View
    android:id="@+id/pinView"
    android:layout_width="50dp"
    android:layout_height="50dp"
    android:background="#50000000"
    app:layout_constraintBottom_toTopOf="@+id/pinShadow"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"></View>

  <View
    android:id="@+id/pinShadow"
    android:layout_width="5dp"
    android:layout_height="5dp"
    android:background="@drawable/pinshadow"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintHorizontal_bias="0.5"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"></View>

</androidx.constraintlayout.widget.ConstraintLayout>
