<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  tools:context=".MapViewController"
  >
  <item
    android:id="@+id/search"
    android:title="Search..."
    android:icon="@drawable/ic_baseline_search_24"
    app:actionViewClass="android.widget.SearchView"
    app:showAsAction="collapseActionView" />
  <item
    android:id="@+id/action_close"
    android:icon="@drawable/ic_baseline_close_24"
    android:title="Cancel"
    app:showAsAction="ifRoom"/>
  <item
    android:id="@+id/action_done"
    android:icon="@drawable/ic_baseline_check_24"

    android:title="Done"
    app:showAsAction="ifRoom"
    />
</menu>
